//此文档仅用作说明，不能当做真正的输入文档
V=["vs","v2","v3","v4","v5","v6","vt"]    //用于输入节点名称，必须以vs开头，vt结尾，必须以V变量命名
                                          //V变量与C变量的定义中间必须间隔两行

C=[  vs v2 v3 v4 v5 v6 v7                 //用于表示各节点关系，如果两节点无关系或流向不符则输入“-1”，如果有正向关系则输入两点之间弧的权值
    [-1,13,9,-1,-1,-1,-1],      vs
    [-1,-1,-1,6,5,-1,-1],       v2
    [-1,4,-1,5,-1,5,-1],        v3
    [-1,-1,-1,-1,5,4,4],        v4
    [-1,-1,-1,-1,-1,-1,9],      v5
    [-1,-1,-1,-1,-1,-1,10],     v6
    [-1,-1,-1,-1,-1,-1,-1]      v7
]